# SweetCreativity1

SweetCreativity1.Application/: Class1.cs
SweetCreativity1.Core/: SweetCreativity1.Core.csproj
SweetCreativity1.Core/Common/: BaseEntity.cs
SweetCreativity1.Core/Context/: SweetCreativity1Context.cs  SweetCreativity1ContextFactory.cs  SweetCreativity1InitializerExtension.cs
SweetCreativity1.Core/Entities/: Category.cs  Construction.cs  Listing.cs  Order.cs  Rating.cs  Response.cs  Status.cs  User.cs
SweetCreativity1.Core/Migrations/: 20231212192406_Init.Designer.cs  20231212192406_Init.cs  20231215192110_Init.Designer.cs  20231215192110_Init.cs  SweetCreativity1ContextModelSnapshot.cs
SweetCreativity1.Persistence/: Class1.cs
SweetCreativity1.Reposotories/Interfaces/: IConstructionReposotory.cs  (+2 more)
SweetCreativity1.WebApp/: Program.cs  SweetCreativity1.WebApp.csproj
SweetCreativity1.WebApp/Controllers/: ConstructionController.cs  ListingController.cs  OrderController.cs  UserController.cs
SweetCreativity1.WebApp/Views/Construction/: Create.cshtml  Details.cshtml  Index.cshtml
SweetCreativity1.WebApp/Views/Listing/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
SweetCreativity1.WebApp/Views/Order/: Create.cshtml  Delete.cshtml  Details.cshtml  Index.cshtml
SweetCreativity1.WebApp/Views/Shared/: _HeadSweetCreativity1.cshtml  _LoginPartial.cshtml  _NavigationSweetCreativity1.cshtml  _SweetCreativity1AdminLayout.cshtml
SweetCreativity1.WebApp/Views/User/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
(+11 files in other folders)
